<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(235, 233, 232);
        }

        #container {
            /* border: 1px solid black; */
            height: 600px;
        }

        .fbsignup {
            /* border: 1px solid; */
            height: 400px;
            margin-top: 100px;

        }

        .box {
            /* border: 1px solid; */
            margin-top: 5px;
            height: 390px;
            width: 640px;
            display: inline block;
            float: left;
            margin-left: 7px;
        }

        h1 {
            margin-left: 150px;
            margin-top: 80px;
            font-size: 65px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(85, 85, 252);
        }

        p {
            /* text-indent: 150px; */
            margin-top: -50px;
            font-size: 30px;
            margin-left: 150px;
        }

        .form {
            /* border: 1px solid black; */
            background-color: rgb(249, 249, 250);
            border-radius: 15px;
            height: 350px;
            width: 376px;
            margin-left: 100px;
            margin-top: 20px;
            box-shadow: -2px 2px 10px 10px gray;
        }

        input {
            width: 350px;
            margin-top: 10px;
            margin-left: 9px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            color: rgb(173, 173, 173);
            text-indent: 10px;
        }

        button {
            width: 350px;
            height: 50px;
            margin-left: 12px;
            border-radius: 10px;
            border-color: opx;
            border: 0cap;
            background-color: rgb(67, 67, 248);
            color: aliceblue;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            margin-left: 130px;
        }

        .button {
            width: 200px;
            margin-left: 85px;
            margin-top: 10px;
            font-size: 16px;
            background-color: rgb(2, 192, 2);
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="fbsignup">
            <div class="box">
                <h1>facebook</h1>
                <p>Facebook helps you connect and share with the people in your life.</p>
            </div>

            <div class="box">
                <div class="form">
                    <input type="text" name="" id="" placeholder="Email Address or Phone Number">
                    <input type="password" name="" id="" placeholder="Password">
                    <br>
                    <br>
                    <button>Log In</button>
                    <br>
                    <br>
                    <a href="">Forgotten Password?</a>
                    <br>
                    <br>
                    <hr>
                    <button class="button"><b>Create New Account</b></button>


                </div>
                <br><br>
                <a href="" style="text-decoration: none;">Create a Page</a> for a celebrity, brand or business.
            </div>
        </div>
    </div>
</body>

</html>